<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            

            }
        table{
            width: 500px;
            border-collapse: collapse;/*junta todos os quadrados*/
            position: relative;

        }
        td,th{
            border: 2px solid black;/* ja monta a caixa preta*/
            padding: 10px;/*Deixa o quadrado mais gordinho*/

        }
        caption{
            font-size: 1.5em;/*aumenta o tamanho da letra*/
            font-weight: bold;/*deixa em negrito*/
            padding: 10px;/*aumenta o espaçamento*/
            background-color: rgb(179, 172, 172);
          
        
        }
        /*odd= inpar
        even- par
        */
        tbody > tr:nth-child(2n)/*pula de 2 linhas em duas linhas*/{
            background-color: lightgray;
        }
      
        thead, tfoot{
            background-color: rgb(114, 109, 109);
            color: aliceblue;
        }
        thead > tr > th{
            position: sticky;/*Deixa fixo o head*/
            top: -1px;
            background-color: rgb(114, 109, 109);
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
          THEAD(cabeça){
            TR,TD,TH
          }
          TBODY(corpo){
            TR,TD,TH
          }
          TFOOT(roda pe){
            TR,TD,TH
          }
    -->
    <table>
        <caption>populaçao das Unidades Federativas</caption>
        <thead>
          <tr>
               <th scope="col">ESTADO</th>
               <th scope="col" style="width: 50px;">populaçao</th>
          </tr>
        </thead>
        <tbody>
            <tr>
               <td>Sao paulo</td>
               <td class="num"45>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>parana</td>
                <td class="num">11.433.239</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.577.071</td>
                <tr>
                    <td>Para</td>
                    <td class="num">8.602.093</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7.164.788</td>
                </tr>
                <tr>
                    <td>Maranhao</td>
                    <td class="num">1.777.225</td>
                </tr>
                <tr>
                    <td>tocantins</td>
                    <td class="num">1.572.866</td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
        
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ullam iure iusto explicabo totam eveniet. Ducimus perferendis omnis qui, earum quae eos sed est delectus, veniam veritatis numquam, voluptates labore!
    </p>
</body>
</html>