<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;/*junta os quadrados*/
           border: 2px solid black;
        
        }
        tr.linha{
            background-color:gray;

        }
        
        td{
            /*
            left= Esquerda
            right= Direita
            center= Centro
            */
            text-align: center ;/*Alinhamento Horizontal dentro da Caixa*/

            /*
            top= Alinha em cima
            Bottom= Em baixo
            middle= meio*/
            vertical-align: middle;/**/
            border: 1px solid black;
            padding: 8px;/*Afasta um pouco a palavra*/
        }
        td.dado{
            background-color: yellow;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS(simples)
        TABLE = tabela
           TABLE ROW = linha de tabela(TR, sao linhas)
             TABLE HEADER = Cabeçalho de Tabela
                 TABLE DATA =  dado de tabela(TD, dados)
    -->
    <table>
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
         </tr>
     <tr class="linha"><!--Segunda linha-->
        <td>A2</td>
        <td>B2</td>
        <td class="numero">C2</td>
     </tr>
     <tr><!--Terceira linha-->
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
     </tr>
     <tr >
         <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
     </tr>
    </table>
</body>
</html>