<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*N ESQUEÇA DE BAIXAR E DPS EXTRAIR
       */
       
       @font-face {
            font-family: 'love';
            src: url('Penis Typography Black.ttf') format('truetype');
            font-weight: normal;
            font-style: normal ;
        
            

            /* tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-oppentype
            -truetype-eat(Apple Advanced Typography)
            -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>joe e o mais top</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque quod laboriosam odio error doloremque hic autem aliquam, deserunt, sit dolor ut, officiis unde. Deleniti, nulla reiciendis facilis nostrum amet excepturi.</p>
</body>
</html>