<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Courier New'; /*Arial, Verdana, Helvetica*/
        }
        h1{
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            /*shorthand font
            font-style -> font-size -> font-family use modelo de baixo joe*/
           
            font: italic bolder 3em  'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto alias aliquam minus! Explicabo deleniti atque, reiciendis, repellendus asperiores iste nihil dicta incidunt deserunt sed, perferendis assumenda minima eveniet dolore nesciunt.</p>
    <h2>SUBTITULO DO  EX</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga provident, explicabo assumenda similique cum nobis ipsum non ab. Consectetur reiciendis perferendis voluptatum adipisci voluptatem inventore cupiditate minus officia nemo odio.
    </p>
    <h3>test</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic laboriosam blanditiis earum accusantium magni quasi rerum ratione nostrum officia quo repudiandae dolorum tempore, molestiae culpa laborum placeat perferendis ex? Iste?

    </p>
</body>
</html>