<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;/*Altura*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');/*Imagem de fundo*/
            background-position: center center;/*Centraliza a Imagem*/
            background-repeat: no-repeat;/*tira a repetiçao da imagem*/
            background-size: cover;/*vai cobrir a tela inteira*/
            background-attachment: fixed; /*vinculo de imagem para ficar presa*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            /* mesma coisa os dois de cima*/
        }
        main{
            background-color: aliceblue;
            max-width: 400px; /*Largura*/
            padding: 10px;/*espaço interno*/
            margin: auto;/* alinhar ao meio*/
            border: 1px solid darkblue;/*Borda em volta do main, relacionada a cor*/
            border-radius: 15px;/*borda ao main*/

        }
    </style>
</head>
<body>
    <main>
        <h1>test de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur neque vero quidem odit debitis, ullam mollitia unde consectetur nihil minima tempora quo placeat reprehenderit iusto deleniti possimus similique autem rerum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur deserunt, esse error odio mollitia harum unde possimus nisi nihil laboriosam nobis placeat. Tempora laborum quam obcaecati iure autem, quas assumenda.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tempora totam deleniti a earum quia, ex eos quis veniam doloremque ratione corporis facere, mollitia quibusdam cumque et, unde repudiandae vero.</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit natus, voluptates nobis incidunt debitis fuga facere inventore ipsum. Aliquam, molestias. Corporis illo, ut sunt magni ullam iste eligendi porro ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, maiores facilis beatae aperiam corporis sed earum eveniet accusantium magnam architecto, aliquam repellat natus ut repudiandae exercitationem eius quia mollitia vero?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem aperiam tenetur vero, saepe suscipit obcaecati perferendis distinctio nulla ut fugiat deleniti nisi asperiores fugit dolor iure incidunt possimus. Nam, sit!Loremlorem
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam minima, id dolorum esse molestiae, non neque porro cupiditate assumenda pariatur repudiandae labore nulla soluta praesentium saepe reprehenderit quaerat? Cumque, aliquid?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, voluptates? Fuga voluptatem eius nostrum nihil iure, reiciendis placeat velit reprehenderit dolorem ea odio molestias possimus debitis est soluta repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum, aliquid non voluptatem dicta saepe labore exercitationem laborum distinctio iusto alias nobis asperiores, nisi sit maiores! Cumque explicabo vero hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officia vel iste illo, numquam debitis sunt esse quae vero quas optio quisquam voluptatem officiis minima temporibus nobis quam, rerum nesciunt!
    </main>
</body>
</html>