<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: lightgray;
  margin: 0px;

        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }
        article{
            background-color: lightgreen;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(92, 173, 92);
        }
        nav{
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            

        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;

        }
        nav> a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        h1{
            color: aquamarine;
        }
    </style>
</head>
<body>

    <header>
        <h1>MEU site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            </nav>
    </header>
    <main>
        <section id="assustos">
            <p>assustos politica tecnologicas</p>
        <article>
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas veritatis dolor consequatur sequi explicabo voluptate libero ab delectus harum accusamus rerum omnis beatae cumque quod, asperiores incidunt? Neque, quo optio!</p>
   <aside>
    <p>Artigo escrito por jose da silva</p>
   </aside>
</article>   
        </section>
    </main>
    <footer>
      desenvolvido pelo curso me video
    </footer>
</body>
</html>