<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image:linear-gradient(to top, black, white) ;
            background-attachment: fixed;
        }
        .header{
            background-color: aliceblue;
            color: black;
            border-radius: 10px;
            height: 90px;
        }
        .het{
            text-align: center;
            color: black;
            text-decoration: underline;

        }
        nav{
         background-color: rgb(77, 142, 142);
        }
        a{
            color: beige;
            padding: 20px;
        }

        .body{
            background-color: aliceblue;
            border-radius: 10px;
            height: 210px;

        }
        .gg{
            text-align: center;
            text-decoration: underline;
        }
        .gg:hover{
            color: rgb(63, 63, 152);
        }
        .body2{
            background-color: rgb(94, 198, 94);
            border-radius: 10px;
            padding: 2px;
            width: 470px;
            height: 169.9px;
            margin: auto;
        }
        .tit{
            text-align: center;
        }
        .jj{
            background-color: rgb(33, 168, 33);
            text-align: end;
            border-radius: 5px;
        }
        .footer{
            background-color: black;
            color: aliceblue;
            text-align: center;

        }
    </style>
    
</head>
<body>
<div class="header">
<div class="het">
    <h1>Meu site</h1>
</div>
<nav>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
</nav>
</div>

<div class="body">
    <div class="gg">
        <p>Assuntos sobre politica tecnologicas</p>
    </div>
  <div class="body2">
    <div class="tit">
        <h2>Noticias sobre o Brasil</h2>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, omnis corrupti? Natus fugit nulla pariatur est! A qui officia, illum, natus voluptatum fugiat exercitationem non iure cumque adipisci dicta tempore?</p>

    <div class="jj">
        <p>Artigo escrito por lucky</p>
    </div>
  </div>
</div>
    <div class="footer">
        <p>desenvolvido por Joe Alves</p>
    </div>
</body>
</html>