<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links personalizado</title>
    <style>
        /*  
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */ 
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: aqua;
        }
       
           
    </style>
</head>
<body>
    <h1>PERSONALIZANDO LINKS</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank"><li>repositorio Github</li></a>
        <a href="https://youtube.com/cursoemvideo" target="_blank"><li>Canal no youtube</li></a>
        <a href="https://www.cursoemvideo.com" target="_blank" ><li>Site de cursoemvideo</li></a>
       
  </ul>
</body>
</html>