<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,#3E848C,#7AB8BF );
            background-attachment: fixed;
        }
        .main{
            background-color: aliceblue;
             margin: auto;
             width: 600px;
             border-radius: 20px;
             padding: 10px;
             box-shadow: 5px 5px 15px #336d74;
        }
        .h1{
            text-align: center;
            color: olive;
            text-shadow: 1px 1px 2px black;
        }
        .jj{
            color: #3E848C;
        }
        p{
    text-align: justify;

}

    </style>
</head>
<body>
    <main>
        <div class="main">
            <div class="h1">
               <h1>Site de Exemplo</h1>
            </div>
            <div class="text">
               <h2 class="jj">titulo 1</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolorum maiores sapiente sint perferendis voluptas! Aliquam veritatis, inventore soluta facilis dolores harum, ipsum quasi eius modi debitis excepturi dolor quod!</p>
               <h2 class="jj"> titulo 2</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolorum maiores sapiente sint perferendis voluptas! Aliquam veritatis, inventore soluta facilis dolores harum, ipsum quasi eius modi debitis excepturi dolor quod!</p>
               <h2 class="jj">titulo 3</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolorum maiores sapiente sint perferendis voluptas! Aliquam veritatis, inventore soluta facilis dolores harum, ipsum quasi eius modi debitis excepturi dolor quod!</p>

               <h2 class="jj">titulo 3</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolorum maiores sapiente sint perferendis voluptas! Aliquam veritatis, inventore soluta facilis dolores harum, ipsum quasi eius modi debitis excepturi dolor quod!</p>

             

              
            </div>
        </div>
    </main>
</body>
</html>